{
	"info": {
		"_postman_id": "e54b56d8-ea98-4691-8a06-bb2cc2049282",
		"name": "pdris-lab",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "currencyService",
			"item": [
				{
					"name": "requestService",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Check length\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.expect(jsonData.length).to.eql(6);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/currency?n=6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"currency"
							],
							"query": [
								{
									"key": "n",
									"value": "6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "currensyRequest2",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 500\", function () {\r",
									"    pm.response.to.have.status(500);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/currency?n=-2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"currency"
							],
							"query": [
								{
									"key": "n",
									"value": "-2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "weatherService",
			"item": [
				{
					"name": "weatherRequest",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Check length\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.expect(jsonData.length).to.eql(5);\r",
									"});\r",
									"pm.test(\"Is city London\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    _.each(jsonData, (i) => {\r",
									"        pm.expect(i.city).to.eql(\"London\");\r",
									"    })\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/weather?n=5&city=London",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"weather"
							],
							"query": [
								{
									"key": "n",
									"value": "5"
								},
								{
									"key": "city",
									"value": "London"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "weatherRequest2",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 500\", function () {\r",
									"    pm.response.to.have.status(500);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/weather?n=-3&city=London",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"weather"
							],
							"query": [
								{
									"key": "n",
									"value": "-3"
								},
								{
									"key": "city",
									"value": "London"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "predictService",
			"item": [
				{
					"name": "predictRequest",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/predict?city=London",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"predict"
							],
							"query": [
								{
									"key": "city",
									"value": "London"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}